.. Simple Math ASPP2021 EA documentation master file, created by
   sphinx-quickstart on Mon Mar 15 10:52:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple Math ASPP2021 EA's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: simple_math
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
